<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skynamiccontrol.timeline.MissionBlockController">
   <children>
      <ScrollPane prefHeight="200.0" vbarPolicy="NEVER">
        <content>
          <AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="811.0">
               <children>
                  <Line fx:id="line" endX="500.0" layoutX="111.0" layoutY="176.0" startX="-70.0" />
                  <Line endX="70.0" layoutX="40.0" layoutY="106.0" rotate="-90.0" startX="-70.0" />
                  <Label layoutX="24.0" layoutY="167.0" prefHeight="17.0" prefWidth="11.0" text="0" />
                  <Label layoutX="12.0" layoutY="27.0" text="500" />
                  <Label layoutX="16.0" layoutY="6.0" text="Altitude" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
