<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="39.0" layoutY="14.0" text="Altitude" />
      <ScrollBar layoutX="39.0" layoutY="179.0" prefHeight="14.0" prefWidth="1000.0" />
      <Pane layoutX="38.0" layoutY="30.0" prefHeight="148.0" prefWidth="1001.0">
         <children>
            <Line endX="880.0" layoutX="111.0" layoutY="134.0" startX="-100.0" />
            <Line layoutX="75.0" layoutY="69.0" rotate="-90.0" startX="-130.0" />
            <Label layoutX="-5.0" layoutY="126.0" text="0" />
         </children>
      </Pane>
      <Label layoutX="21.0" layoutY="31.0" text="500" />
   </children>
</AnchorPane>
