<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import skynamiccontrol.view.ImageButton?>

<AnchorPane fx:id="form_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="288.0" style="-fx-background-color: C7D5EA; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skynamiccontrol.view.forms.FormCircleController">
   <children>
      <ImageButton fx:id="btn_ok" fitHeight="61.0" fitWidth="100.0" layoutX="14.0" layoutY="302.0" onMouseClicked="#onMouseClickedOK" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bitmaps/btn_ok_form.png" />
         </image>
      </ImageButton>
      <ImageButton fx:id="btn_next" fitHeight="61.0" fitWidth="100.0" layoutX="174.0" layoutY="302.0" onMouseClicked="#onMouseClickedNext" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bitmaps/btn_next_form.png" />
         </image>
      </ImageButton>
      <Text layoutX="21.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="latEast" layoutX="18.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="East">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="lonNorth" layoutX="22.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="North">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Radius">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="16.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orientation">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="field_name" layoutX="87.0" layoutY="9.0" prefHeight="26.0" prefWidth="187.0" />
      <TextField fx:id="lonNorthField" layoutX="87.0" layoutY="117.0" prefHeight="31.0" prefWidth="187.0" />
      <TextField fx:id="latEastField" layoutX="87.0" layoutY="65.0" prefHeight="26.0" prefWidth="187.0" />
      <TextField fx:id="field_radius" layoutX="87.0" layoutY="170.0" prefHeight="26.0" prefWidth="187.0" />
      <ChoiceBox fx:id="box_orientation" layoutX="124.0" layoutY="233.0" prefHeight="26.0" prefWidth="148.0" />
   </children>
</AnchorPane>
