<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import skynamiccontrol.view.ImageButton?>
<AnchorPane fx:id="form_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="288.0" style="-fx-background-color: C7D5EA; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skynamiccontrol.view.forms.FormGoToController">
   <children>
      <ImageButton fx:id="btn_ok" fitHeight="61.0" fitWidth="100.0" layoutX="14.0" layoutY="302.0" onMouseClicked="#onMouseClickedOk" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bitmaps/btn_ok_form.png" />
         </image>
      </ImageButton>
      <ImageButton fx:id="btn_next" fitHeight="61.0" fitWidth="100.0" layoutX="174.0" layoutY="302.0" onMouseClicked="#onMouseClickedOk" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bitmaps/btn_next_form.png" />
         </image>
      </ImageButton>
      <Text layoutX="21.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="21.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="North Source" wrappingWidth="55.943359375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="21.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="East Source" wrappingWidth="55.943359375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="field_name" layoutX="100.0" layoutY="9.0" prefHeight="31.0" prefWidth="174.0" />
      <TextField fx:id="field_north_source" layoutX="100.0" layoutY="65.0" prefHeight="31.0" prefWidth="174.0" />
      <TextField fx:id="field_east_source" layoutX="100.0" layoutY="117.0" prefHeight="31.0" prefWidth="174.0" />
      <TextField fx:id="field_north_destination" layoutX="100.0" layoutY="177.0" prefHeight="31.0" prefWidth="174.0" />
      <TextField fx:id="field_east_destination" layoutX="100.0" layoutY="229.0" prefHeight="31.0" prefWidth="174.0" />
      <Text layoutX="20.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="East  Destination" wrappingWidth="75.943359375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="North Destination" wrappingWidth="75.943359375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
