<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="104.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="buttun_waypoint" fitHeight="103.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bitmaps/waypoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buttun_circle" fitHeight="103.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bitmaps/CircleButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buttun_line" fitHeight="103.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bitmaps/gotoWpButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buttun_path" fitHeight="103.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bitmaps/pathButton.png" />
         </image>
      </ImageView>
   </children>
</VBox>
