<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="56.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skynamiccontrol.view.palette.PaletteController">
   <children>
      <ImageView fx:id="button_waypoint" fitHeight="70.0" fitWidth="56.0" onMouseClicked="#onMouseClickedWaypointButton" onMouseEntered="#onMouseEnteredWaypointButton" onMouseExited="#onMouseExitedWaypointButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bitmaps/waypoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="button_circle" fitHeight="70.0" fitWidth="56.0" onMouseClicked="#onMouseClickedCircleButton" onMouseEntered="#onMouseEnteredCircleButton" onMouseExited="#onMouseExitedCircleButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bitmaps/CircleButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="button_goto" fitHeight="70.0" fitWidth="56.0" onMouseClicked="#onMouseClickedGoToButton" onMouseEntered="#onMouseEnteredGoToButton" onMouseExited="#onMouseExitedGoToButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bitmaps/gotoWpButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="button_path" fitHeight="70.0" fitWidth="56.0" onMouseClicked="#onMouseClickedPathButton" onMouseEntered="#onMouseEnteredPathButton" onMouseExited="#onMouseExitedPathButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bitmaps/pathButton.png" />
         </image>
      </ImageView>
   </children>
</VBox>
