<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="738.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skynamiccontrol.view.status.StatusListController">
   <children>
      <VBox fx:id="vbox" layoutY="40.0" prefHeight="720.0" prefWidth="380.0">

      </VBox>
      <Text layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drones Status" textAlignment="CENTER" wrappingWidth="380.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
