MAX_INDEX_VALUE :256
DELAY_BETWEEN_SEND :500
SEND_TIMEOUT :4000
NB_MAX_INSTRUCTIONS :18
MISSION_CIRCLE_LOCAL :MISSION_CIRCLE
MISSION_CIRCLE_LLA :MISSION_CIRCLE_LLA
MISSION_GOTOWP_LOCAL :MISSION_GOTO_WP
MISSION_GOTOWP_LLA :MISSION_GOTO_WP_LLA
MISSION_SURVEY_LOCAL :MISSION_SURVEY
MISSION_SURVEY_LLA :MISSION_SURVEY_LLA
MISSION_PATH_LOCAL :MISSION_PATH
MISSION_PATH_LLA :MISSION_PATH_LLA
MISSION_SEGMENT_LOCAL :MISSION_SEGMENT
MISSION_SEGMENT_LLA :MISSION_SEGMENT_LLA

DEFAULT_AIRCRAFT_COLOR :#8EF183

